Source/ShaderBox/UserControls/DataViewControl.xaml

<UserControl x:Class="ShaderBox.UserControls.DataViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="imageDataLBox" SelectionMode="Extended" Style="{StaticResource ListBoxWrapStyle}" ItemsSource="{Binding Files}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="200" Height="250" Orientation="Vertical">
                        <Border Background="#FF252525" Height="200" Width="200">
                            <Image Source="{Binding Image}" Height="200" Stretch="Uniform" />
                        </Border>
                        <StackPanel Orientation="Vertical" Height="50" HorizontalAlignment="Center" Width="200" Background="#FF151515">
                            <TextBlock Text="{Binding Name}" Foreground="White" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Margin="5,0,5,0" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text=" [Built-in]" VerticalAlignment="Center" Foreground="White" TextWrapping="Wrap" Visibility="{Binding IsBuiltIn, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <ie:ChangePropertyAction TargetObject="{Binding Mode=OneWay}" PropertyName="SelectedFiles" Value="{Binding Path=SelectedItems, ElementName=imageDataLBox}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </ListBox>
        <DockPanel Grid.Row="1" Margin="10">
            <Button HorizontalAlignment="Left" Width="100" Command="{Binding RaiseAddFileCommand}">Add</Button>
            <!-- SelectedItems is not a dependency property -->
            <Button HorizontalAlignment="Right" Width="100" Command="{Binding RaiseRemoveFileCommand}">Remove</Button>
        </DockPanel>
    </Grid>
</UserControl>