Source/ShaderBox/Views/MainWindowPage.xaml

<mui:ModernWindow x:Class="ShaderBox.Views.MainWindowPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI" 
        Title="ShaderBox - Kevin Loddewykx"
        ContentSource="{Binding SelectedPage, Mode=TwoWay}" 
        ResizeMode="CanResize" 
        IsTitleVisible="True" 
        WindowStyle="None"
        x:Name="root"
        Closing="ModernWindow_Closing"
        xmlns:mvvm="http://prismlibrary.com/"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
                 >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <mvvm:InvokeCommandAction Command="{Binding RaiseKeyDownCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="ShaderBox">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="library" Source="/ShaderBox;component/Views/MainPage.xaml"  />
                <mui:Link DisplayName="editor" Source="/ShaderBox;component/Views/ShaderEditorPage.xaml" />
                <mui:Link DisplayName="data" Source="/ShaderBox;component/Views/DataPage.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>
</mui:ModernWindow>
