Source/ShaderBox/Views/ShaderWizardPage.xaml

<UserControl x:Class="ShaderBox.Views.ShaderWizardPage"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:model="clr-namespace:ShaderBox.Models"
                  mc:Ignorable="d" 
                  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                  d:DesignHeight="340" d:DesignWidth="600"
                  xmlns:mvvm="http://prismlibrary.com/"
                  mvvm:ViewModelLocator.AutoWireViewModel="True"
                  Focusable="True"
                  Margin="10"
				  Width="500"
				  Height="400"
                  x:Name="Root"
                 >
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<i:InvokeCommandAction Command="{Binding RaiseLoadedCommand}" />
		</i:EventTrigger>
		<i:EventTrigger EventName="Unloaded">
			<i:InvokeCommandAction Command="{Binding RaiseUnloadedCommand}" />
		</i:EventTrigger>
		<i:EventTrigger EventName="KeyDown">
			<mvvm:InvokeCommandAction Command="{Binding RaiseKeyDownCommand}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<Grid Style="{StaticResource ContentRoot}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<mui:ModernTab Grid.Row="0" SelectedSource="{Binding SelectedTab, Mode=TwoWay}" >
			<mui:ModernTab.Links>
                <mui:Link DisplayName="General" Source="/ShaderBox;component/Views/WizardGeneralTab.xaml" />
                <mui:Link DisplayName="Rasterizer" Source="/ShaderBox;component/Views/WizardRasterizerTab.xaml" />
			</mui:ModernTab.Links>

		</mui:ModernTab>
		<Label Foreground="Red" Grid.Row="1" Content="{Binding Error}">
			<Label.Style>
				<Style TargetType="Label">
					<Style.Triggers>
						<Trigger Property="Content" Value="">
							<Setter Property="Visibility" Value="Collapsed"/>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Label.Style>
		</Label>
		<StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Width="100" Margin="5" Content="Cancel" IsCancel="True"/>
			<Button Width="100" Margin="0,5,0,5" Command="{Binding RaiseNewShaderCommand}" Content="{Binding AcceptButtonText}"/>
		</StackPanel>
	</Grid>
</UserControl>
