Source/ShaderBox/Views/WizardGeneralTab.xaml

<UserControl x:Class="ShaderBox.Views.WizardGeneralTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:converters="clr-namespace:ShaderBox.Converters"
	  xmlns:mvvm="http://prismlibrary.com/"
      xmlns:local="clr-namespace:ShaderBox.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="450">

	<UserControl.Resources>
		<converters:EnumToBooleanConverter x:Key="enumToBoolean"/>
		<Style TargetType="TextBox">
			<Style.Triggers>
				<Trigger Property="Validation.HasError" Value="true">
					<Setter Property="BorderBrush" Value="Red" />
					<Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="radioListBox" TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Margin" Value="5" />
			<Setter Property="DisplayMemberPath" Value="Item2" />
			<Setter Property="SelectedValuePath" Value="Item1" />
			<Setter Property="Background" Value="{x:Null}" />
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>

			<Setter Property="ItemContainerStyle">
				<Setter.Value>
					<Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="ListBoxItem">
									<Grid Background="Transparent">
										<RadioButton Focusable="False" IsHitTestVisible="False" IsChecked="{TemplateBinding IsSelected}">
											<ContentPresenter />
										</RadioButton>
									</Grid>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<Label >Name:</Label>
			<Label Content="{Binding ElementName=nameTbox, Path=Text.Length}" Padding="0,5"/>
			<Label Padding="0" Margin="0,5">/20</Label>
		</StackPanel>
		<TextBox x:Name="nameTbox" Grid.Column="1" Text="{Binding Name, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" MaxLength="25" MaxLines="1" />

		<StackPanel Grid.Row="1" Orientation="Horizontal">
			<Label >Description:</Label>
			<Label Content="{Binding ElementName=descriptionTbox, Path=Text.Length}" Padding="0,5"/>
			<Label Padding="0" Margin="0,5">/200</Label>
		</StackPanel>
		<TextBox x:Name="descriptionTbox" Text="{Binding Description, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Grid.Row="2" Grid.ColumnSpan="2" MaxLines="3" TextWrapping="Wrap" MinLines="3" MaxLength="200"/>

		<GroupBox Grid.Row="3" Grid.ColumnSpan="2" Header="Shader type:">
			<ListBox Style="{StaticResource radioListBox}" x:Name="shaderTypeLBox"
                        ItemsSource="{Binding ShaderTypes}" SelectedValue="{Binding Notification.ShaderGroup.ShaderGroupType, Mode=OneWay}">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="SelectionChanged">
						<mvvm:InvokeCommandAction Command="{Binding RaiseShaderTypeSelectionChangedCommand}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</ListBox>
		</GroupBox>
		<GroupBox Grid.Row="4" Grid.ColumnSpan="2" Header="Shaders:" Margin="0,0,0,10">
			<StackPanel Orientation="Horizontal">
				<CheckBox Margin="0,0,10,0" IsEnabled="False" IsChecked="True">Vertex
				</CheckBox>
				<CheckBox Margin="0,0,10,0" IsChecked="{Binding HasHullDomainShader, Mode=TwoWay}">Hull and Domain
					<CheckBox.Style>
						<Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
							<Style.Triggers>
								<DataTrigger Binding="{Binding ElementName=shaderTypeLBox, Path=SelectedIndex}" Value="1">
									<Setter Property="CheckBox.IsEnabled" Value="False"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</CheckBox.Style>
				</CheckBox>
				<CheckBox Margin="0,0,10,0" IsChecked="{Binding HasGeometryShader, Mode=TwoWay}">Geometry
					<CheckBox.Style>
						<Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
							<Style.Triggers>
								<DataTrigger Binding ="{Binding ElementName=shaderTypeLBox, Path=SelectedIndex}" Value="1">
									<Setter Property="CheckBox.IsEnabled" Value="False"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</CheckBox.Style>
				</CheckBox>
				<CheckBox Margin="0,0,10,0" IsEnabled="False" IsChecked="True">Pixel</CheckBox>
			</StackPanel>
		</GroupBox>
		<Label Grid.Row="5">Topology:</Label>
		<ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding TopologyTypes}" Width="250" HorizontalAlignment="Right" 
                SelectedValue="{Binding Topology, Mode=TwoWay}" DisplayMemberPath="Display" SelectedValuePath="Value">
			<ComboBox.Style>
				<Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding ElementName=shaderTypeLBox, Path=SelectedIndex}" Value="1">
							<Setter Property="ComboBox.IsEnabled" Value="False"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ComboBox.Style>
			<ComboBox.ItemContainerStyle>
				<Style TargetType="ComboBoxItem">
					<Setter
                Property="IsEnabled"
                Value="{Binding IsSelectable}" />
				</Style>
			</ComboBox.ItemContainerStyle>
		</ComboBox>
	</Grid>
</UserControl>
